{
  "name": "mern_server",
  "version": "1.0.0",
  "description": "This is an example project to show how to use nodejs as a back-end and reactjs for the front-end.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Lisvany Hdez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.2",
    "react-autobind": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
